<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffe7" >
    
    
      <RelativeLayout
           android:id="@+id/header"
           android:layout_width="match_parent"
           android:layout_height="100dip"
           android:background="#f5b64b"
           android:gravity="center">
          
          <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/welcome"
               android:textColor="#ffffe7"
               android:textSize="50sp"
               android:gravity="center" />
          
      </RelativeLayout>
     
     <!--  
     <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          
          <ImageView
              android:layout_width="match_parent" 
              android:layout_height="wrap_content"
              android:src="@drawable/welcomehelppage"/> 
          
      </ScrollView>         
          
     -->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal" 
          android:gravity="center">

          <ImageButton android:id="@+id/goToHelpButton" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/gotohelpbutton"
               android:layout_marginRight="50dip" />

          <ImageButton android:id="@+id/goToPieButton" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/gotopiebutton"
               android:layout_marginLeft="50dip"
                />

      </LinearLayout>
     
     
</LinearLayout>