<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffe7" >
    
    
      <RelativeLayout
           android:id="@+id/header"
           android:layout_width="match_parent"
           android:layout_height="50dip"
           android:background="#f5b64b"
           android:gravity="center">
               
          
          <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/helpButton"
               android:textColor="#ffffe7"
               android:textSize="25sp"
               android:gravity="center" />
          
      </RelativeLayout>
     
      <ImageView
              android:layout_width="match_parent" 
              android:layout_height="wrap_content"
              android:src="@drawable/welcomehelppage"/> 
    <!-- 
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">  
      </ScrollView>         
      -->
</LinearLayout>

