<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe7"
    android:id="@+id/container"
    tools:context="com.example.timeswipe.SplashScreen">
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    tools:context=".MainActivity" >
	
	    <!--
	    This title strip will display the currently visible page title, as well as the page
	    titles for adjacent pages.
	    -->
	
	    <android.support.v4.view.PagerTitleStrip
	        android:id="@+id/pager_title_strip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#33b5e5"
	        android:paddingBottom="4dp"
	        android:paddingTop="4dp"
	        android:textColor="#fff" />
	
	</android.support.v4.view.ViewPager>

</RelativeLayout>